# TestMillion

./: .dockerignore  .gitignore  Dockerfile  README.md  TestMillion.sln  docker-compose.yml  package-lock.json  package.json
.husky/: pre-commit
client-react/: package-lock.json  package.json  tailwind.config.js  (+1 more)
src/Infrastructure/: TestMillion.Infrastructure.csproj
src/Infrastructure/Persistence/MongoDB/: MongoConfig.cs  MongoDbSettings.cs  MongoRepository.cs
src/Infrastructure/Persistence/MongoDB/Serializers/: DateOnlySerializer.cs
src/Infrastructure/Repositories/: GenericRepository.cs  OwnerRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
src/Infrastructure/Repositories/Base/: BaseRepository.cs
src/Presentation/: Program.cs  TestMillion.Presentation.csproj  appsettings.json
src/Presentation/Controllers/: OwnerController.cs  PropertiesController.cs  PropertiesImagesController.cs  PropertiesTraceController.cs
src/Presentation/Controllers/Base/: BaseController.cs
src/Presentation/Properties/: launchSettings.json
src/TestMillion.Application/: GlobalUsing.cs  TestMillion.Application.csproj
src/TestMillion.Application/Common/Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/TestMillion.Application/Common/Mappings/: PaginationMappingProfile.cs
src/TestMillion.Application/Common/Models/: PaginatedFilterRequestDto.cs  PaginationMetadataDto.cs  PaginationRequestDto.cs
src/TestMillion.Application/Common/Queries/: IQuery.cs  PaginatedQuery.cs
src/TestMillion.Application/Common/Response/: PagedResponse.cs  UseCaseHandler.cs  ValidationErrorResponse.cs
src/TestMillion.Application/Common/ResponseMessages/: Messages.cs
src/TestMillion.Application/Features/Owners/Cqrs/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandValidator.cs
src/TestMillion.Application/Features/Owners/Cqrs/Commands/DeleteOwner/: DeleteOwnerCommandHandler.cs
src/TestMillion.Application/Features/Owners/Cqrs/Commands/UpdateOwner/: UpdateOwnerCommand.cs
src/TestMillion.Application/Features/Owners/Cqrs/Queries/GetAllOwner/: GetAllOwnerQueryHandler.cs
src/TestMillion.Application/Features/Owners/Cqrs/Queries/GetOwnerById/: GetByIdOwnerQuery.cs  GetByIdOwnerQueryHandler.cs
src/TestMillion.Application/Features/Owners/DTOs/Request/Validators/: UpdateOwnerRequestDtoValidator.cs
src/TestMillion.Application/Features/Owners/DTOs/Response/: OwnerResponseDto.cs
src/TestMillion.Application/Features/Properties/Cqrs/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandValidator.cs
src/TestMillion.Application/Features/Properties/Cqrs/Queries/GetByIdProperty/: GetByIdPropertyQueryHandler.cs
src/TestMillion.Application/Features/Properties/Cqrs/Queries/GetProperties/: GetPropertyAllQuery.cs  GetPropertyAllQueryHandler.cs
src/TestMillion.Application/Features/Properties/Cqrs/Queries/GetPropertyDetail/: GetPropertyDetailQuery.cs
src/TestMillion.Application/Features/Properties/DTOs/Request/: PropertyFilterDto.cs  PropertyFilterRequestDto.cs
src/TestMillion.Application/Features/Properties/DTOs/Response/: PropertyResponseDto.cs
src/TestMillion.Application/Features/PropertyImage/Cqrs/Commands/CreatePropertyImage/: CreatePropertyImageCommandHandler.cs
src/TestMillion.Application/Features/PropertyImage/Cqrs/Commands/DeletePropertyImage/: DeletePropertyImageCommand.cs  DeletePropertyImageCommandHandler.cs
src/TestMillion.Application/Features/PropertyImage/Cqrs/Commands/UpdatePropertyImage/: UpdatePropertyImageCommand.cs
src/TestMillion.Application/Features/PropertyImage/Cqrs/Queries/GetAllPropertyImage/: GetAllPropertyImageQuery.cs  GetAllPropertyImageQueryHandler.cs
src/TestMillion.Application/Features/PropertyImage/Cqrs/Queries/GetByIdPropertyImage/: GetByPropertyImageQuery.cs  GetByPropertyImageQueryHandler.cs
src/TestMillion.Application/Features/PropertyImage/DTOs/Request/: CreatePropertyImageRequestDto.cs  UpdatePropertyImageRequestDto.cs
src/TestMillion.Application/Features/PropertyImage/DTOs/Request/Validators/: CreatePropertyImageRequestDtoValidator.cs  UpdatePropertyImageRequestDtoValidator.cs
src/TestMillion.Application/Features/PropertyImage/DTOs/Response/: PropertyImageResponseDto.cs
src/TestMillion.Application/Features/PropertyImage/Mappings/: PropertyImageMappingProfile.cs
src/TestMillion.Application/Features/PropertyTrace/Cqrs/Commands/CreatePropertyTrace/: CreatePropertyTraceCommand.cs
src/TestMillion.Application/Features/PropertyTrace/Cqrs/Commands/DeletePropertyTrace/: DeletePropertyTraceCommandHandler.cs  DeletePropertyTraceCommandValidator.cs
src/TestMillion.Application/Features/PropertyTrace/Cqrs/Commands/UpdatePropertyTrace/: UpdatePropertyTraceCommandHandler.cs  UpdatePropertyTraceCommandValidator.cs
src/TestMillion.Application/Features/PropertyTrace/DTOs/Request/: UpdatePropertyTraceRequestDto.cs
tests/TestMillion.Tests/: TestMillion.Tests.csproj  UnitTest1.cs
tests/TestMillion.Tests/Controllers/: PropertiesControllerTests.cs
tests/TestMillion.Tests/Infrastructure/: MongoRepositoryTests.cs
(+289 files in other folders)
